{
  "name": "mywebserver",
  "version": "1.0.0",
  "description": "a small web server customised",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hitesh",
  "license": "ISC"
}
